name: Bulma
type: theme
description: Bulma Based theme
package: Custom
base theme: false
core_version_requirement: ^9
dependencies:
  bulma_toolkit
regions:
  header: 'Header'
  content_above: 'Content above'
  content: 'Content'
  content_below: 'Content below'
  footer_top: 'Footer Top'
  footer_bottom: 'Footer Bottom'
  offset: 'Offset'
libraries:
  - bulma/global
