langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - bulma
_core:
  default_config_hash: KfyaTPRJEcAyy2e5AxEfWQnuHcn4WrfvcWek7lSmHZQ
id: bulma_messages
theme: bulma
region: content_above
weight: -1
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
